<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
	<title>Hi, Joriza!</title>
	<style>
		* {
			font-family: "Nunito", sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			overflow: hidden;
		}

		.clear {
			content: "";
			display: block;
			clear: both;
		}

		.container-content {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: #FFFF00;
		}

		.button-holder {
			float: left;
			width: 100%;
			text-align: center;
			height: 100%;
		}

		.button-holder input {
			margin: 10px;
			padding: 10px;
			border: none;
			cursor: pointer;
			color: #fefefefe;
			width: 100px;
			border-radius: 5px;
		}

		.container-holder {
			float: left;
			text-align: center;
			width: 100%;

		}

		input#yes {
			background-color: #48e408c7;
		}

		input#no {
			background-color: #f53333;
		}

		.container-holder h2 {
			font-size: 2rem;
			padding: 20px;
		}

		.two {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #FFFF00;
			left: -100%;
			top: 0;
		}

		.two-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		span.two-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.three {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #FFFF00;
			right: -100%;
			top: 0;
		}

		.three-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		span.three-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.four {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #FFFF00;
			top: -100%;

		}

		.four-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		span.four-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.five {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #FFFF00;
			bottom: -100%;

		}

		.five-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		span.five-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.six {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #FFFF00;
			display: none;

		}

		.six-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			text-align: center;
		}

		span.six-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.seven {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #7d3bd4;
			display: none;

		}

		.seven-container {
			float: left;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			text-align: center;
		}

		span.seven-next {
			background-color: green;
			padding: 10px;
			border-radius: 10px;
			color: #fefefe;
			cursor: pointer;
		}

		.image-holder {
			width: 200px;
			height: 200px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}

		.image-holder img {
			width: 100%;
			height: auto;
		}

		@media (max-width: 660px) {}
	</style>
</head>

<body>

	<div class="container">
		<div class="container-content">
			<div class="container-holder">
				<div class="image-holder">
					<img src="joriza.jpeg" />
					<img src="kirckjoriza.jpeg" />
				</div>
				<h2>Is this Joriza Mae Alo Cacho?</h2>
				<div class="button-holder">
					<input type="button" id="yes" value="Yes">
					<input type="button" id="no" value="Yes">
				</div>
			</div>
		</div>
		<div class="two">
			<div class="two-container">
				<h2>You must have been virtue . . . . <br><br><br> because you garnish my thoughts unceasingly.
					<br><br><span class="two-next">Next</span>
				</h2>
			</div>
		</div>
		<div class="three">
			<div class="three-container">
				<h2><strong>Even with the Liahona, I get lost in your attractive chinita eyes.</strong><br><br><span
						class="three-next">Next</span></h2>
			</div>
		</div>
		<div class="four">
			<div class="four-container">
				<h2>Seriously . . . . . <br><br><span class="four-next">please click me</span></h2>
			</div>
		</div>
		<div class="five">
			<div class="five-container">
				<h2>Roses are red.
					Book of Mormon is blue.
					This might sound crazy<br><strong>Can i go out on a date w/ u?</strong><br><br><span
						class="five-next">Next</span></h2>
			</div>
		</div>
		<div class="six">
			<div class="six-container">
				<h2>to answer please click link: <a
						href="https://docs.google.com/forms/d/1DDKB2fBy5xIF1JHH3s7_akXyd5-urGZckuN0YUXLSco/edit?pli=1">click
						me click me click me</a><br><br></h2>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function () {

			var audio = new Audio('bgmusic.mp3');

			$('input#no,input#yes').click(function () {
				audio.play();
				$('.two').animate({
					left: 0
				})
			})
			$('span.two-next').click(function () {
				$('.three').animate({
					right: 0
				})
			})
			$('span.three-next').click(function () {
				$('.four').animate({
					top: 0
				})
			})
			$('span.four-next').click(function () {
				$('.five').animate({
					bottom: 0
				})
			})
			$('span.five-next').click(function () {
				$('.six').fadeIn();
			})
			$('span.six-next').click(function () {
				$(this).hide();
				$('.seven').fadeIn();
			})
		});
	</script>
</body>

</html>